<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EmployeeList</title>

    <!-- Reset  -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Awesome Font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  
    <!-- Regular CSS  -->
      <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>


  <div class="container-fluid">
      <!-- 1st Row -->
      <div class="row">
          <div class="col-2 blue">
            <!-- List of items -->
              <nav class="nav justify-content-center list-group">
                  <i class="far fa-address-book"></i>
                  <a class="nav-link Active" href="#" id="view">View</a>
                  <a class="nav-link Active" href="#" id="add">Add</a>
                  <a class="nav-link Active" href="#" id="verify">Verify</a>
                  <a class="nav-link Active" href="#" id="update">Update</a>
                  <a class="nav-link Active" href="#" id="delete">Delete</a>
                </nav>

          </div>

          <div class="col-10 white">
            <!-- Search options at the top of the page -->
            <input id="name" placeholder="Jane">
            <input id="officenum" placeholder="333">
            <input id="phoneNum" placeholder="202-345-9812">
            <button id="search">Search</button>
            <br>
            <!-- Card boxes with the Employee list view add to JS file not HTML -->
            <div class="content"></div>


          </div>
        </div>
      <!-- </div> -->

      <!-- <input id="name">
      <button id="search">Search</button>
      <button id="add">Add</button>
      <button id="delete">Delete</button>
      <div class="content"></div> -->
    </div>

    <script src="employeeList.js"></script>
    <script src="dom.js"></script>
    <script src="app.js"></script>
 

</body>

</html>